<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       


        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    


        
      .header {

        background-color: #26355d;
        display: flex;
        text-align: center;
        width: 100vw;
        height: 6vh;
        font-size: medium;
        align-items: center;
        padding-left:8vw ;

      

        
      }
      a {
        color: white;
        text-decoration: none;
        padding:10px ;
        text-transform: capitalize;
        
    
      }
      a:hover{
        background-color:rgba(51, 133, 160, 0.884);
       border-radius:20px ;
       color:lightgreen ;
       }

    
        
      
      .main{
         text-transform: uppercase;
         display:inline-block;
         padding-left:6% ;
         padding-top:5% ;
         font-family: "Open Sans", sans-serif;
         font-optical-sizing: auto;
         font-weight:10px;

    

}
      .footer{
        text-transform:uppercase ;
        background-color:#433D8B ;
        width:100% ;
        height:50% ;
      
      }   
      .row1{
        color: rgba(163, 163, 163, 0.958);
        padding-left:20% ;
        padding-top:20% ;
        display: inline-block;

      }
      li{color:rgba(255, 255, 255, 0.766) ;}

      .row2 { color: rgba(163, 163, 163, 0.958);
        padding-left:21% ;
        padding-top:21% ;
        display: inline-block;
        
      }
      .rows3{

        color: rgba(163, 163, 163, 0.958);
        padding-left:21% ;
        display: inline-block;
      }
      button{
        background-color:#8d2fbc ;
        width:15% ;
        height:15%
      }

        
    


       
    
    </style>
  </head>
  <body>
    <div class="container">
    <di class="header" >
      <nav >
        <a href="#" >Home</a>
        <a href="#">About</a>
        <a href="#">Contact </a>
        <a href="">feedback</a>
        <a href="">Cart</a>
      <a href="" >login</a>

</nav>
</div>

<div class="main"> 
<h1>title heading </h1>
<br>
<br>
<h3>title description,Dec 7 2017</h3>
<br>
<br>
<div class="box2">
<img src="flower.jpg" alt="flow" width="50%x" height="80%">
  </div>
<h4>Yellow Cosmos flower</h4>
<br>
<br>
<h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis deleniti corrupti eos, eius fuga cupiditate quo repudiandae quae repellat ipsum. Inventore corporis quos officia possimus harum aspernatur odio sed cumque distinctio odit, maiores sapiente mollitia at libero natus tempora.</h5>
<br>
<br>
<br>
<br>
<h1>title heading</h1>
<br>
<br>
<h3>title description , july 8 2018</h3>
<br>
<br><div class="box3">
<img src="parachute.jpg.webp" alt="" width="50%" height="50%">
</div>
<h4>Cappadocia region in Turkey</h4>
<br>
<br>
<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rerum officia? Esse quae soluta dignissimos pariatur asperiores? Reprehenderit sint iure quas nisi. Blanditiis sed corrupti deleniti quasi, obcaecati suscipit excepturi enim eum, sapiente cumque harum eaque adipisci, odit labore nulla mollitia sequi exercitationem maiores in? Facilis ipsa amet fugiat natus!</h6>
</div>
<div class="footer">
  <ul type="none" class="row1">
    about savy
    <br>
    <br>
    <li>home</li>
    <br>
    <li>get in touch</li>
    <br>
    <li>f&q</li>


  </ul>

  <ul type="none" class="row2" >
    product
    <br>
    <br>
    <li>testimonials </li>
    <br>
    <li>how it works </li>
    <br>
    <li>members discount</li>
</ul>

<ul type="none" class="rows3" >
  note quite ready for savvy ?
  <br>
  <br>
  <br>
  <li><h6>join our on-line no code community for free no span ever</h6></li>
  <li><input type="text" height="10%"></li>
  <button type="subscribe" width="300px" height="100px"> subscribe </button>

</ul>


</div>






</div>







</div>



  </body>
</html>
